sonar.projectKey=maxtech001
sonar.organization=maxtech470
sonar.host.url=https://sonarcloud.io/project/configuration?id=Maxtech001_forum-01
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out

